{
  "identifier" : "DAA348ED",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_timeRate" : 4
  },
  "subscriptionGroups" : [
    {
      "id" : "22DC70A2",
      "localizations" : [

      ],
      "name" : "Simoleon Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "5C46FFC9",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "simoleon_all_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "All Access",
          "subscriptionGroupID" : "22DC70A2",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
